sonar.verbose=true
sonar.organization=tchatua2024
sonar.projectKey=tchatua2024_ twitter_trend
sonar.projectName=twitter_trend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# ####################################################################################
# SonarQube server connection details
sonar.host.url=http://localhost:9000

# Authentication token (if required)
#sonar.login=your_auth_token_here

# Project identification
sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

# Specify source directories
sonar.sources=src

# Language settings
sonar.language=java
# You can uncomment and adjust the following line for other languages like JavaScript
#sonar.sources=src,webapp

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional properties can be added as needed
